form
	border: 1px solid #d8d8d8
	padding: 15px
	margin-bottom: 15px

input[type="text"]
	-webkit-appearance: none
	-moz-appearance: none
	-o-appearance: none
	-ms-appearance: none
	appearance: none
	display: block
	font-size: $form-text-size
	background: #ffffff
	background-image: none
	width: 100%
	border-radius: 0
	height: 40px
	line-height: 40px
	padding: 5px 10px
	color: $form-input-color
	border: 1px solid #cccccc
	font-weight: 800
	@include my-transition(border-color, ease-in-out, .15s)
	@include my-transition(box-shadow, ease-in-out, .15s)
	resize: none
	outline: none

	&:disabled
		background: #d8d8d8
		color: #fff

	&.short-textfield
		width: 60px

button
	outline: none
	margin-right: 5px

select
	border-radius: 0px
	color: #333
	border: 1px solid rgb(170, 170, 170)
	margin: 0 auto
	font-size: 14px
	background: #ffffff
	background-image: none
	display: block
	height: 40px
	line-height: 40px
	font-weight: 800
	@include my-transition(border-color, ease-in-out, .15s)
	@include my-transition(box-shadow, ease-in-out, .15s)

	